# archivedownloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archivedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archivedownloader/: ArchiveAdapter.kt  ArchiveFileAdaptor.kt  ArchiveModels.kt  ArchiveRepository.kt  ArchiveService.kt  DetailActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/net/bokumin45/archivedownloader/: ArchiveAdapter.kt  ArchiveFileAdaptor.kt  ArchiveModels.kt  ArchiveRepository.kt  ArchiveService.kt  CategoryAdapter.kt  DetailActivity.kt  DisplayState.kt  FavoriteManager.kt  HotPeriod.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: rounded_corner_8dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_donate.xml  dialog_search.xml  item_archive.xml  item_category.xml  item_file.xml  item_subcategory.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/archivedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
